# Courses.Api

./: Solution.Courses.Api.sln  build-output.txt
Courses.Api/: Courses.Api.csproj  Courses.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Courses.Api/Controllers/: BaseController.cs  InstructorController.cs  WeatherForecastController.cs
Courses.Api/Controllers/Account/: AccountController.cs
Courses.Api/Controllers/Analytics/: AnalyticsController.cs
Courses.Api/Controllers/CourseCategories/: CourseCategoriesController.cs
Courses.Api/Controllers/CourseTypes/: CourseTypesController.cs
Courses.Api/Controllers/Courses/: CoursesController.cs
Courses.Api/Controllers/DashboardStats/: InstructorDashboardController.cs
Courses.Api/Controllers/Earning/: EarningController.cs
Courses.Api/Controllers/Enrollment/: EnrollmentController.cs
Courses.Api/Controllers/Instructors/: InstructorController.cs  InstructorRequestController.cs
Courses.Api/Controllers/LiveSessions/: LiveSessionController.cs
Courses.Api/Controllers/ManagementCourses/: ManagementCourseController.cs
Courses.Api/Controllers/ManagementLectures/: ManagementLectureController.cs
Courses.Api/Controllers/ManagementSections/: ManagementSectionController.cs
Courses.Api/Controllers/Payment/: PaymentController.cs
Courses.Api/Controllers/Profile/: ProfileController.cs
Courses.Api/Controllers/Progresses/: Progress.cs  ProgressController.cs
Courses.Api/Controllers/Refunds/: RefundController.cs
Courses.Api/Controllers/StripeWebHook/: StripeWebHookController.cs
Courses.Api/Controllers/Student/: StudentController.cs
Courses.Api/Controllers/Tests/: TestZoomController.cs
Courses.Api/Controllers/ZoomWebHooks/: ZoomWebHooksController.cs
Courses.Api/ErrorHandler/: ErrorMessageHandle.cs  ErrorResponse.cs  ExceptionMiddleware.cs  ResponseValidationError.cs
Courses.Api/Extensions/: ApplicationServices.cs  InitializeDataBase.cs  StripeConfigurations.cs
Courses.Api/Helper/DataSeeding/: Courses.json  CoursesType.json
Courses.Api/Helper/EmailSend/: EmailSender.cs
Courses.Api/Helper/Mapping/: ProfileMapping.cs
Courses.Api/Helper/Resolvers/: ImageResolver.cs
Courses.Api/Properties/: launchSettings.json
Courses.Core/: Courses.Core.csproj  Roles.cs
Courses.Core/Constants/: StripeEvents.cs  ZoomEvents.cs
Courses.Core/GenericRepository/: IGenericRepositoryRepository.cs
Courses.Core/Models/: BaseModel.cs  PersonalBase.cs
Courses.Core/Models/ApplicationUsers/: ApplicationUser.cs  OTPUser.cs
Courses.Core/Models/Courses/: Course.cs  CourseCategory.cs  CourseStatus.cs  CourseType.cs
Courses.Core/Models/Enrollments/: Enrollment.cs  Lecture.cs  Section.cs  StudentLectureProgress.cs
Courses.Core/Models/Instructors/: Instructor.cs  InstructorRequest.cs  (+1 more)
Courses.Core/ModelsDTO/: ApplicationServiceResult.cs  Pagination.cs
Courses.Core/Options/: FileSettingsOptions.cs  JwtOptions.cs  SeedAdminOptions.cs  StripeOptions.cs  ZoomOptions.cs  ZoomPotions.cs
Courses.Core/RedisRepository/: IRedisRepo.cs
Courses.Core/Services.Contract/: ICreateToken.cs  IDbInitialize.cs
Courses.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
Courses.Core/UnitOfWork/: IUnitOfWork.cs
(+239 files in other folders)
